spring.jackson.serialization.write-dates-as-timestamps=false


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.datasource.url = jdbc:mysql://localhost:3306/angular2
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect